.search
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-bottom: 40px
  justify-content: center
  height: 50px
  .search_wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    width: 800px
    height: 50px
    .logo
      font-size: 60px
    form
      width: 400px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      height: 50px
      input
        &:focus,&:active
          outline: none
      .btn_icon
        position: relative
        width: 30px
        height: 30px
        transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
        &.showing
          width: 100%
          #btn_show
            display: none
            background-color: transparent
          #btn_hide
            display: -webkit-flex
            display: -ms-flex
            display: flex
          input[type="text"]
            width: calc(100% - 65px)
            padding-left: 55px
            border-radius: 5px
        &.loading
          width: 100%
          #btn_show, #btn_hide
            display: none
            background-color: transparent
          #btn_load
            display: -webkit-flex
            display: -ms-flex
            display: flex
            background-color: transparent
          input[type="text"]
            border-radius: 0
            width: calc(100% - 65px)
            padding-left: 55px
            border-radius: 5px

        input[type="text"]
          position: absolute
          width: 30px
          height: 30px
          border: none
          font-family: verdana, arial, helvetica, sans-serif
          padding: 10px
          font-size: 16px
          background-color: #f3f3f3
          border-radius: 50%
          transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
          border: 1px solid #e8e8e8
        i
          display: -webkit-flex
          display: -ms-flex
          display: flex
          justify-content: center
          align-items: center
          width: 30px
          height: 30px
          border-radius: 50%
          position: absolute
          top: 0
          left: 0
          font-size: 20px
          cursor: pointer
          padding: 10px
          transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
        #btn_load
          animation: spinIn infinite 1s linear
        #btn_hide, #btn_load
          display: none
        #btn_show, #btn_load
          background-color: #f3f3f3

      #btn_search
        display: none
      input[type="submit"]
        padding: 1px 6px
        color: #7d7d7d
        background-color: white
        text-align: center
        font-family: verdana, arial, helvetica, sans-serif
        box-shadow: -3px -1px 20px 0 rgba(138, 138, 138, 0.14), 0 1px 5px 0 rgba(232, 232, 232, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
        border: 1px solid #efefef
        box-sizing: border-box
        border-radius: 2px


.profile
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  position: relative
  margin-bottom: 35px
  .profile_content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    img
      border-radius: 50%
    .user_info
      text-align: center
      h3
        font-size: 24px
        margin-bottom: 10px
      small
        font-size: 16px

.respositories
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  width: 100%
  .list_repository
    width: 800px
    .repo_container
      width: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      padding: 15px
      box-sizing: border-box
      margin-bottom: 10px
      border-radius: 3px
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
      .title_repo
        justify-content: space-between
        display: -webkit-flex
        display: -ms-flex
        display: flex
        a
          font-size: 16px
          text-decoration: none
      .lenguaje_repo
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        justify-content: flex-end
        margin-top: 7px
        span
          width: 20px
          height: 20px
          border-radius: 50%
          margin-left: 6px
          order: 1
